order-service-parent/order-service-common/src/main/proto/order.proto

syntax = "proto3";

package grpcapi.v1.order;
option go_package  = "order-service/proto";

// import "common.proto";
// import "user.proto";

message Order {
    string id = 1;
    string item = 2;
    int32 quantity = 3;
    // grpcapi.v1.user.User user = 4;
    // grpcapi.v1.common.Metadata metadata = 5;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    string order_id = 1;
    // grpcapi.v1.common.Metadata metadata = 2;
}

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc ServeOrder (CreateOrderRequest) returns (CreateOrderResponse);
}
