student-service-parent/student-service-common/src/main/proto/student_default_version.proto

syntax = "proto3";

package org.apk.student_service_default_version;

option java_multiple_files = true;
option java_package = "org.apk.student_service_default_version";

service StudentServiceDefaultVersion {
  rpc GetStudent(StudentRequest) returns (StudentResponse) {};
  rpc GetStudentStream(StudentRequest) returns (stream StudentResponse) {};
  rpc SendStudentStream(stream StudentRequest) returns (StudentResponse) {};
  rpc SendAndGetStudentStream(stream StudentRequest) returns (stream StudentResponse) {}
}

message StudentRequest {
  int32 id = 3;
}

message StudentResponse {
  string name = 1;
  int32 age = 2;
}